<preset version="2">
  <layer name="Edge Sharpening" id="12" visible="1" normal="0" extra_inputs="">
    <operation type="buffer">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
      <layer name="sharpening input" id="13" visible="1" normal="1" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="Edges mask" id="14" visible="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="gradient norm" id="15" visible="1" normal="1" extra_inputs="">
            <operation type="gmic_gradient_norm">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="iterations" value="1">
              </property>
              <property name="smoothness" value="0">
              </property>
              <property name="linearity" value="0.5">
              </property>
              <property name="min_threshold" value="0">
              </property>
              <property name="max_threshold" value="1">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
          <layer name="gradient norm edit" id="16" visible="1" normal="1" extra_inputs="">
            <operation type="curves">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="color_blend" value="0">
              </property>
              <property name="grey_curve" value="2 0 0 1 1">
              </property>
              <property name="RGB_curve" value="2 0 0 1 1">
              </property>
              <property name="R_curve" value="2 0 0 1 1">
              </property>
              <property name="G_curve" value="2 0 0 1 1">
              </property>
              <property name="B_curve" value="2 0 0 1 1">
              </property>
              <property name="L_curve" value="2 0 0 1 1">
              </property>
              <property name="a_curve" value="2 0 0 1 1">
              </property>
              <property name="b_curve" value="2 0 0 1 1">
              </property>
              <property name="C_curve" value="2 0 0 1 1">
              </property>
              <property name="M_curve" value="2 0 0 1 1">
              </property>
              <property name="Y_curve" value="2 0 0 1 1">
              </property>
              <property name="K_curve" value="2 0 0 1 1">
              </property>
              <property name="RGB_active_curve" value="RGB">
              </property>
              <property name="Lab_active_curve" value="L">
              </property>
              <property name="CMYK_active_curve" value="C">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="sharpening input copy" id="17" visible="1" normal="1" extra_inputs="13 1">
        <operation type="clone">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="source_channel" value="RGB">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="sharpening" id="18" visible="1" normal="1" extra_inputs="">
        <operation type="sharpen">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="method" value="USM">
          </property>
          <property name="usm_radius" value="1">
          </property>
          <property name="rl_sigma" value="1">
          </property>
          <property name="rl_iterations" value="10">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_LUMI">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="Halo control" id="19" visible="0" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_LUMI">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="sharpening input copy 2" id="20" visible="1" normal="1" extra_inputs="13 1">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
          <layer name="dark halos" id="21" visible="1" normal="1" extra_inputs="18 1">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="blend_mode" value="PF_BLEND_DARKEN">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
          <layer name="light halos" id="22" visible="1" normal="1" extra_inputs="18 1">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="blend_mode" value="PF_BLEND_LIGHTEN">
              </property>
              <property name="opacity" value="0.5">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
      <layer name="edge mask" id="23" visible="1" normal="1" extra_inputs="14 1">
        <operation type="clone">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="source_channel" value="R">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
  </layer>
</preset>
