<image>
  <layer name="background" id="0" visible="1" normal="1" extra_inputs="">
    <operation type="imageread">
      <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
      </property>
      <property name="intensity" value="1">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="file_name" value="../testimages/lena512color-sRGB.jpg">
      </property>
    </operation>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
    <sublayers type="child">
    </sublayers>
  </layer>
  <layer name="Lab Curves" id="1" visible="1" normal="0" extra_inputs="">
    <operation type="blender">
      <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
      </property>
      <property name="intensity" value="1">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
    </operation>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
    <sublayers type="child">
      <layer name="Lab conversion" id="2" visible="1" normal="1" extra_inputs="">
        <operation type="convert2lab">
          <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
          </property>
          <property name="intensity" value="1">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
        </operation>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
        <sublayers type="child">
        </sublayers>
      </layer>
      <layer name="curves adjustment" id="3" visible="1" normal="1" extra_inputs="">
        <operation type="curves">
          <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
          </property>
          <property name="intensity" value="0.5">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="L">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="grey_curve" value="2 0 0 1 1">
          </property>
          <property name="RGB_curve" value="4 0 0 0.26 0.1 0.75 0.9 1 1">
          </property>
          <property name="R_curve" value="2 0 0 1 1">
          </property>
          <property name="G_curve" value="2 0 0 1 1">
          </property>
          <property name="B_curve" value="2 0 0 1 1">
          </property>
          <property name="L_curve" value="4 0 0 0.25 0.1 0.75 0.9 1 1">
          </property>
          <property name="a_curve" value="2 0 0 1 1">
          </property>
          <property name="b_curve" value="2 0 0 1 1">
          </property>
          <property name="C_curve" value="2 0 0 1 1">
          </property>
          <property name="M_curve" value="2 0 0 1 1">
          </property>
          <property name="Y_curve" value="2 0 0 1 1">
          </property>
          <property name="K_curve" value="2 0 0 1 1">
          </property>
          <property name="RGB_active_curve" value="RGB">
          </property>
          <property name="Lab_active_curve" value="L">
          </property>
          <property name="CMYK_active_curve" value="C">
          </property>
        </operation>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
        <sublayers type="child">
        </sublayers>
      </layer>
      <layer name="Lab saturation" id="4" visible="1" normal="1" extra_inputs="">
        <operation type="curves">
          <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
          </property>
          <property name="intensity" value="0.3">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="grey_curve" value="2 0 0 1 1">
          </property>
          <property name="RGB_curve" value="2 0 0 1 1">
          </property>
          <property name="R_curve" value="2 0 0 1 1">
          </property>
          <property name="G_curve" value="2 0 0 1 1">
          </property>
          <property name="B_curve" value="2 0 0 1 1">
          </property>
          <property name="L_curve" value="2 0 0 1 1">
          </property>
          <property name="a_curve" value="2 0.2 0 0.8 1">
          </property>
          <property name="b_curve" value="2 0.2 0 0.8 1">
          </property>
          <property name="C_curve" value="2 0 0 1 1">
          </property>
          <property name="M_curve" value="2 0 0 1 1">
          </property>
          <property name="Y_curve" value="2 0 0 1 1">
          </property>
          <property name="K_curve" value="2 0 0 1 1">
          </property>
          <property name="RGB_active_curve" value="RGB">
          </property>
          <property name="Lab_active_curve" value="L">
          </property>
          <property name="CMYK_active_curve" value="C">
          </property>
        </operation>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
        <sublayers type="child">
        </sublayers>
      </layer>
    </sublayers>
  </layer>
</image>
