<preset version="5">
  <layer name="image %imageid%" id="1" visible="1" expanded="1" normal="0" extra_inputs="">
    <operation type="buffer">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
      <layer name="image file" id="2" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="imageread">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="file_name" value="%image%">
          </property>
          <property name="in_profile_mode" value="EMBEDDED">
          </property>
          <property name="in_profile_type" value="REC2020">
          </property>
          <property name="in_trc_type" value="TRC_LINEAR">
          </property>
          <property name="in_profile_name" value="">
          </property>
          <property name="out_profile_mode" value="DEFAULT">
          </property>
          <property name="out_profile_type" value="EMBEDDED">
          </property>
          <property name="out_trc_type" value="TRC_LINEAR">
          </property>
          <property name="out_profile_name" value="">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="exposure adjustments" id="3" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="basic_adjustments">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="brightness" value="0">
          </property>
          <property name="exposure" value="1">
          </property>
          <property name="gamma" value="0">
          </property>
          <property name="white_level" value="0">
          </property>
          <property name="black_level" value="0">
          </property>
          <property name="hue" value="0">
          </property>
          <property name="hue_eq" value="0">
          </property>
          <property name="saturation" value="0">
          </property>
          <property name="saturation_eq" value="0">
          </property>
          <property name="contrast" value="0">
          </property>
          <property name="contrast_eq" value="0">
          </property>
          <property name="hue_H_equalizer" value="2 0 0 1 0">
          </property>
          <property name="hue_S_equalizer" value="2 0 0 1 0">
          </property>
          <property name="hue_L_equalizer" value="2 0 0 1 0">
          </property>
          <property name="hue_H_equalizer_enabled" value="0">
          </property>
          <property name="hue_S_equalizer_enabled" value="0">
          </property>
          <property name="hue_L_equalizer_enabled" value="0">
          </property>
          <property name="saturation_H_equalizer" value="2 0 0 1 1">
          </property>
          <property name="saturation_S_equalizer" value="2 0 0 1 1">
          </property>
          <property name="saturation_L_equalizer" value="2 0 0 1 1">
          </property>
          <property name="contrast_H_equalizer" value="2 0 0 1 1">
          </property>
          <property name="contrast_S_equalizer" value="2 0 0 1 1">
          </property>
          <property name="contrast_L_equalizer" value="2 0 0 1 1">
          </property>
          <property name="show_mask" value="0">
          </property>
          <property name="invert_mask" value="0">
          </property>
          <property name="feather_mask" value="0">
          </property>
          <property name="feather_radius" value="5">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
      <layer name="layer clone" id="4" visible="1" expanded="1" normal="1" extra_inputs="2 0 0">
        <operation type="clone">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="source_channel" value="MAX_RGB">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="curves" id="5" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="curves">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="color_blend" value="0">
          </property>
          <property name="grey_curve" value="2 0.626214 1 0.873786 0">
          </property>
          <property name="RGB_curve" value="2 0 0 1 1">
          </property>
          <property name="R_curve" value="2 0 0 1 1">
          </property>
          <property name="G_curve" value="2 0 0 1 1">
          </property>
          <property name="B_curve" value="2 0 0 1 1">
          </property>
          <property name="L_curve" value="2 0 0 1 1">
          </property>
          <property name="a_curve" value="2 0 0 1 1">
          </property>
          <property name="b_curve" value="2 0 0 1 1">
          </property>
          <property name="C_curve" value="2 0 0 1 1">
          </property>
          <property name="M_curve" value="2 0 0 1 1">
          </property>
          <property name="Y_curve" value="2 0 0 1 1">
          </property>
          <property name="K_curve" value="2 0 0 1 1">
          </property>
          <property name="RGB_active_curve" value="RGB">
          </property>
          <property name="Lab_active_curve" value="L">
          </property>
          <property name="CMYK_active_curve" value="C">
          </property>
          <property name="RGB_is_linear" value="0">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="previous_channel_is_input" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
  </layer>
</preset>
