<preset version="5">
  <layer name="colorspace conversion" id="5" visible="1" expanded="1" normal="1" extra_inputs="">
    <operation type="convert_colorspace">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
      <property name="profile_mode2" value="DEFAULT">
      </property>
      <property name="profile_mode" value="REC2020">
      </property>
      <property name="trc_type" value="TRC_LINEAR">
      </property>
      <property name="profile_name" value="">
      </property>
      <property name="rendering_intent" value="INTENT_RELATIVE_COLORIMETRIC">
      </property>
      <property name="bpc" value="1">
      </property>
      <property name="adaptation_state" value="0">
      </property>
      <property name="assign" value="0">
      </property>
      <property name="clip_negative" value="1">
      </property>
      <property name="clip_overflow" value="1">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
  </layer>
</preset>
