<preset version="5">
  <layer name="white balance" id="4" visible="1" expanded="1" normal="1" extra_inputs="">
    <operation type="white_balance">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
      <property name="wb_mode" value="CAMERA">
      </property>
      <property name="wb_red" value="1">
      </property>
      <property name="wb_green" value="1">
      </property>
      <property name="wb_blue" value="1">
      </property>
      <property name="camwb_corr_red" value="1">
      </property>
      <property name="camwb_corr_green" value="1">
      </property>
      <property name="camwb_corr_blue" value="1">
      </property>
      <property name="wb_target_L" value="-100">
      </property>
      <property name="wb_target_a" value="10">
      </property>
      <property name="wb_target_b" value="12">
      </property>
      <property name="saturation_level_correction" value="1">
      </property>
      <property name="black_level_correction" value="1">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="previous_channel_is_input" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="mask_blend_mode" value="PF_MASK_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
  </layer>
</preset>
