<preset version="4">
  <layer name="provia" id="1" visible="1" expanded="1" normal="1" extra_inputs="">
    <operation type="curves">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="color_blend" value="0">
      </property>
      <property name="RGB_curve" value="2  0 0 1.00 1.00">
      </property>
      <property name="R_curve" value="4  0 0 .23 .21 .79 .82 1.00 1.00">
      </property>
      <property name="G_curve" value="4  0 0 .10 .08 .76 .81 1.00 1.00">
      </property>
      <property name="B_curve" value="4  0 0 .13 .09 .80 .89 1.00 1.00">
      </property>
      <property name="RGB_active_curve" value="RGB">
      </property>
      <property name="Lab_active_curve" value="L">
      </property>
      <property name="CMYK_active_curve" value="C">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
  </layer>
</preset>
