<preset version="4">
  <layer name="wavelet octave sharpening" id="1" visible="1" expanded="1" normal="0" extra_inputs="">
    <operation type="buffer">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_NORMAL">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
      <layer name="original" id="2" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="split_details">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blur_type" value="BLUR_WAVELETS">
          </property>
          <property name="nscales" value="5">
          </property>
          <property name="base_scale" value="5">
          </property>
          <property name="output_residual_image" value="0">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="scale 1" id="3" visible="1" expanded="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_GRAIN_MERGE">
          </property>
          <property name="opacity" value="0.06">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="layer clone" id="4" visible="1" expanded="1" normal="1" extra_inputs="2 1 0">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="scale 2" id="5" visible="1" expanded="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_GRAIN_MERGE">
          </property>
          <property name="opacity" value="0.12">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="layer clone" id="6" visible="1" expanded="1" normal="1" extra_inputs="2 2 0">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="scale 3" id="7" visible="1" expanded="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_GRAIN_MERGE">
          </property>
          <property name="opacity" value="0.25">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="layer clone" id="8" visible="1" expanded="1" normal="1" extra_inputs="2 3 0">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="scale 4" id="9" visible="1" expanded="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_GRAIN_MERGE">
          </property>
          <property name="opacity" value="0.5">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="layer clone" id="10" visible="1" expanded="1" normal="1" extra_inputs="2 4 0">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="scale 5" id="11" visible="1" expanded="1" normal="0" extra_inputs="">
        <operation type="buffer">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_GRAIN_MERGE">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
          <layer name="layer clone" id="12" visible="1" expanded="1" normal="1" extra_inputs="2 5 0">
            <operation type="clone">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="source_channel" value="RGB">
              </property>
            </operation>
            <operation type="blender">
              <property name="intensity" value="1">
              </property>
              <property name="grey_target_channel" value="Grey">
              </property>
              <property name="rgb_target_channel" value="RGB">
              </property>
              <property name="lab_target_channel" value="Lab">
              </property>
              <property name="cmyk_target_channel" value="CMYK">
              </property>
              <property name="mask_enabled" value="1">
              </property>
              <property name="blend_mode" value="PF_BLEND_NORMAL">
              </property>
              <property name="opacity" value="1">
              </property>
              <property name="shift_x" value="0">
              </property>
              <property name="shift_y" value="0">
              </property>
            </operation>
            <sublayers type="child">
            </sublayers>
            <sublayers type="imap">
            </sublayers>
            <sublayers type="omap">
            </sublayers>
          </layer>
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
  </layer>
</preset>
