<preset version="4">
  <layer name="web output" id="2" visible="1" expanded="1" normal="0" extra_inputs="">
    <operation type="buffer">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
    </operation>
    <operation type="blender">
      <property name="intensity" value="1">
      </property>
      <property name="grey_target_channel" value="Grey">
      </property>
      <property name="rgb_target_channel" value="RGB">
      </property>
      <property name="lab_target_channel" value="Lab">
      </property>
      <property name="cmyk_target_channel" value="CMYK">
      </property>
      <property name="mask_enabled" value="1">
      </property>
      <property name="blend_mode" value="PF_BLEND_PASSTHROUGH">
      </property>
      <property name="opacity" value="1">
      </property>
      <property name="shift_x" value="0">
      </property>
      <property name="shift_y" value="0">
      </property>
    </operation>
    <sublayers type="child">
      <layer name="scale and rotate" id="3" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="scale">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="vflip" value="0">
          </property>
          <property name="hflip" value="0">
          </property>
          <property name="rotate_angle" value="0">
          </property>
          <property name="autocrop" value="1">
          </property>
          <property name="scale_mode" value="SCALE_MODE_FIT">
          </property>
          <property name="scale_unit" value="SCALE_UNIT_PX">
          </property>
          <property name="scale_width_pixels" value="2048">
          </property>
          <property name="scale_height_pixels" value="2048">
          </property>
          <property name="scale_width_percent" value="100">
          </property>
          <property name="scale_height_percent" value="100">
          </property>
          <property name="scale_width_mm" value="0">
          </property>
          <property name="scale_height_mm" value="0">
          </property>
          <property name="scale_width_cm" value="0">
          </property>
          <property name="scale_height_cm" value="0">
          </property>
          <property name="scale_width_inches" value="0">
          </property>
          <property name="scale_height_inches" value="0">
          </property>
          <property name="scale_resolution" value="300">
          </property>
          <property name="rotation_points" value="0 ">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="sharpening" id="1" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="sharpen">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="method" value="USM">
          </property>
          <property name="usm_radius" value="0.6">
          </property>
          <property name="rl_sigma" value="1">
          </property>
          <property name="rl_iterations" value="10">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="0.8">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
      <layer name="colorspace conversion" id="4" visible="1" expanded="1" normal="1" extra_inputs="">
        <operation type="convert_colorspace">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="profile_mode" value="sRGB">
          </property>
          <property name="profile_name" value="">
          </property>
        </operation>
        <operation type="blender">
          <property name="intensity" value="1">
          </property>
          <property name="grey_target_channel" value="Grey">
          </property>
          <property name="rgb_target_channel" value="RGB">
          </property>
          <property name="lab_target_channel" value="Lab">
          </property>
          <property name="cmyk_target_channel" value="CMYK">
          </property>
          <property name="mask_enabled" value="1">
          </property>
          <property name="blend_mode" value="PF_BLEND_NORMAL">
          </property>
          <property name="opacity" value="1">
          </property>
          <property name="shift_x" value="0">
          </property>
          <property name="shift_y" value="0">
          </property>
        </operation>
        <sublayers type="child">
        </sublayers>
        <sublayers type="imap">
        </sublayers>
        <sublayers type="omap">
        </sublayers>
      </layer>
    </sublayers>
    <sublayers type="imap">
    </sublayers>
    <sublayers type="omap">
    </sublayers>
  </layer>
</preset>
