# This file contains a table of character encoding aliases,
# suitable for operating system 'darwin'.
# It was automatically generated from config.charset.
# Packages using this file: glib 
ARMSCII-8 ARMSCII-8
Big5HKSCS BIG5-HKSCS
Big5 BIG5
CP866 CP866
CP949 CP949
CP1131 CP1131
CP1251 CP1251
eucCN EUC-CN
eucKR EUC-KR
eucJP EUC-JP
eucjp EUC-JP
GB18030 GB18030
GB2312 GB2312
GBK GBK
ISO8859-1 ISO-8859-1
ISO8859-2 ISO-8859-2
ISO8859-4 ISO-8859-4
ISO8859-5 ISO-8859-5
ISO8859-7 ISO-8859-7
ISO8859-9 ISO-8859-9
ISO8859-13 ISO-8859-13
ISO8859-15 ISO-8859-15
KOI8-R KOI8-R
KOI8-U KOI8-U
PT154 CP154
SJIS SHIFT_JIS
* UTF-8
